SELECT=1
APPLY=2
EXPAND=3
FILTER=4
TOP=5
SKIP_COUNT=6
COUNT=7
ORDERBY=8
REF=9
VALUE=10
AGGREGATE_TRANS=11
TOPCOUNT_TRANS=12
TOPSUM_TRANS=13
TOPPERCENT_TRANS=14
BOTTOMCOUNT_TRANS=15
BOTTOMSUM_TRANS=16
BOTTOMPERCENT_TRANS=17
IDENTITY_TRANS=18
CONCAT_TRANS=19
GROUPBY_TRANS=20
FILTER_TRANS=21
EXPAND_TRANS=22
DESC=23
SUM_AGGREGATION=24
MIN_AGGREGATION=25
MAX_AGGREGATION=26
AVERAGE_AGGREGATION=27
COUNTDISTINCT_AGGREGATION=28
OP_EQ=29
OP_NE=30
OP_GT=31
OP_GE=32
OP_LT=33
OP_LE=34
OP_HAS=35
OP_AS=36
OP_WITH=37
OP_FROM=38
OP_IN=39
OP_AND=40
OP_OR=41
OP_NOT=42
OP_ADD=43
OP_SUB=44
OP_DIV=45
OP_MUL=46
OP_MOD=47
AT_SIGN=48
DOT=49
DOLLAR=50
AMPERSAND=51
SEMICOLON=52
MINUS=53
FWD_SLASH=54
QUESTION=55
SQUOTE=56
DQUOTE=57
EQ=58
COMMA=59
RPAREN=60
LPAREN=61
NULL=62
LIT_DATETIME=63
LIT_DATE=64
LIT_TIME_OF_DAY=65
LIT_DAY_TIME_DURATION=66
LIT_BOOLEAN=67
LIT_STRING=68
LIT_INTEGER=69
LIT_DOUBLE=70
IDENTIFIER=71
UNEXPECTED=72
'aggregate'=11
'topcount'=12
'topsum'=13
'toppercent'=14
'bottomcount'=15
'bottomsum'=16
'bottompercent'=17
'identity'=18
'concat'=19
'groupby'=20
'filter'=21
'expand'=22
'desc'=23
'@'=48
'.'=49
'$'=50
'&'=51
';'=52
'-'=53
'/'=54
'?'=55
'\''=56
'"'=57
'='=58
','=59
')'=60
'('=61
'\'null\''=62
