SELECT=1
EXPAND=2
FILTER=3
TOP=4
SKIP_COUNT=5
COUNT=6
ORDERBY=7
REF=8
VALUE=9
OP_EQ=10
OP_NE=11
OP_GT=12
OP_GE=13
OP_LT=14
OP_LE=15
OP_HAS=16
OP_AND=17
OP_OR=18
OP_NOT=19
OP_ADD=20
OP_SUB=21
OP_DIV=22
OP_MUL=23
OP_MOD=24
DOT=25
DOLLAR=26
AND=27
SEMICOLON=28
MINUS=29
FWD_SLASH=30
QUESTION=31
SQUOTE=32
DQUOTE=33
EQ=34
COMMA=35
RPAREN=36
LPAREN=37
NULL=38
LIT_DATETIME=39
LIT_DATE=40
LIT_TIME_OF_DAY=41
LIT_DAY_TIME_DURATION=42
LIT_BOOLEAN=43
LIT_STRING=44
LIT_INTEGER=45
LIT_DOUBLE=46
IDENTIFIER=47
UNEXPECTED=48
'.'=25
'$'=26
'&'=27
';'=28
'-'=29
'/'=30
'?'=31
'\''=32
'"'=33
'='=34
','=35
')'=36
'('=37
'\'null\''=38
