SELECT_OPT=1
APPLY_OPT=2
EXPAND_OPT=3
FILTER_OPT=4
TOP_OPT=5
SKIP_COUNT=6
COUNT_OPT=7
ORDERBY_OPT=8
REF_OPT=9
VALUE_OPT=10
IT_OPT=11
AGGREGATE=12
TOPCOUNT=13
TOPSUM=14
TOPPERCENT=15
BOTTOMCOUNT=16
BOTTOMSUM=17
BOTTOMPERCENT=18
IDENTITY=19
CONCAT=20
GROUPBY=21
COMPUTE=22
FILTER=23
EXPAND=24
ALL=25
ANY=26
ASC=27
DESC=28
SUM_AGGREGATION=29
MIN_AGGREGATION=30
MAX_AGGREGATION=31
AVERAGE_AGGREGATION=32
COUNTDISTINCT_AGGREGATION=33
OP_EQ=34
OP_NE=35
OP_GT=36
OP_GE=37
OP_LT=38
OP_LE=39
OP_HAS=40
OP_AS=41
OP_WITH=42
OP_FROM=43
OP_IN=44
OP_AND=45
OP_OR=46
OP_NOT=47
OP_ADD=48
OP_SUB=49
OP_DIV=50
OP_MUL=51
OP_MOD=52
K_CONTAINS=53
K_ENDSWITH=54
K_STARTSWITH=55
K_LENGTH=56
K_INDEXOF=57
K_SUBSTRING=58
K_TOLOWER=59
K_TOUPPER=60
K_TRIM=61
K_YEAR=62
K_MONTH=63
K_DAY=64
K_HOUR=65
K_MINUTE=66
K_SECOND=67
K_FRACTIONALSECONDS=68
K_DATE=69
K_TIME=70
K_TOTALOFFSETMINUTES=71
K_NOW=72
K_MINDATETIME=73
K_MAXDATETIME=74
K_ROUND=75
K_FLOOR=76
K_CEILING=77
K_CAST=78
K_ISOF=79
K_GEODISTANCE=80
K_GEOLENGTH=81
K_GEOINTERSECTS=82
AT_SIGN=83
DOT=84
DOLLAR=85
AMPERSAND=86
SEMICOLON=87
COLON=88
MINUS=89
FWD_SLASH=90
QUESTION=91
SQUOTE=92
DQUOTE=93
EQ=94
COMMA=95
RPAREN=96
LPAREN=97
RBRACKET=98
LBRACKET=99
NULL=100
LIT_DATETIME=101
LIT_DATE=102
LIT_TIME_OF_DAY=103
LIT_DAY_TIME_DURATION=104
LIT_BOOLEAN=105
LIT_STRING=106
LIT_INTEGER=107
LIT_DOUBLE=108
IDENTIFIER=109
UNEXPECTED=110
'@'=83
'.'=84
'$'=85
'&'=86
';'=87
':'=88
'-'=89
'/'=90
'?'=91
'\''=92
'"'=93
'='=94
','=95
')'=96
'('=97
']'=98
'['=99
