SELECT=1
EXPAND=2
FILTER=3
TOP=4
SKIP_COUNT=5
COUNT=6
ORDERBY=7
REF=8
VALUE=9
OP_EQ=10
OP_NE=11
OP_GT=12
OP_GE=13
OP_LT=14
OP_LE=15
OP_HAS=16
OP_AND=17
OP_OR=18
OP_NOT=19
OP_ADD=20
OP_SUB=21
OP_DIV=22
OP_MUL=23
OP_MOD=24
AT_SIGN=25
DOT=26
DOLLAR=27
AMPERSAND=28
SEMICOLON=29
MINUS=30
FWD_SLASH=31
QUESTION=32
SQUOTE=33
DQUOTE=34
EQ=35
COMMA=36
RPAREN=37
LPAREN=38
NULL=39
LIT_DATETIME=40
LIT_DATE=41
LIT_TIME_OF_DAY=42
LIT_DAY_TIME_DURATION=43
LIT_BOOLEAN=44
LIT_STRING=45
LIT_INTEGER=46
LIT_DOUBLE=47
IDENTIFIER=48
UNEXPECTED=49
'@'=25
'.'=26
'$'=27
'&'=28
';'=29
'-'=30
'/'=31
'?'=32
'\''=33
'"'=34
'='=35
','=36
')'=37
'('=38
'\'null\''=39
