SELECT=1
APPLY=2
EXPAND=3
FILTER=4
TOP=5
SKIP_COUNT=6
COUNT=7
ORDERBY=8
REF=9
VALUE=10
AGGREGATE_TRANS=11
TOPCOUNT_TRANS=12
TOPSUM_TRANS=13
TOPPERCENT_TRANS=14
BOTTOMCOUNT_TRANS=15
BOTTOMSUM_TRANS=16
BOTTOMPERCENT_TRANS=17
IDENTITY_TRANS=18
CONCAT_TRANS=19
GROUPBY_TRANS=20
COMPUTE_TRANS=21
FILTER_TRANS=22
EXPAND_TRANS=23
ASC=24
DESC=25
SUM_AGGREGATION=26
MIN_AGGREGATION=27
MAX_AGGREGATION=28
AVERAGE_AGGREGATION=29
COUNTDISTINCT_AGGREGATION=30
OP_EQ=31
OP_NE=32
OP_GT=33
OP_GE=34
OP_LT=35
OP_LE=36
OP_HAS=37
OP_AS=38
OP_WITH=39
OP_FROM=40
OP_IN=41
OP_AND=42
OP_OR=43
OP_NOT=44
OP_ADD=45
OP_SUB=46
OP_DIV=47
OP_MUL=48
OP_MOD=49
AT_SIGN=50
DOT=51
DOLLAR=52
AMPERSAND=53
SEMICOLON=54
MINUS=55
FWD_SLASH=56
QUESTION=57
SQUOTE=58
DQUOTE=59
EQ=60
COMMA=61
RPAREN=62
LPAREN=63
NULL=64
LIT_DATETIME=65
LIT_DATE=66
LIT_TIME_OF_DAY=67
LIT_DAY_TIME_DURATION=68
LIT_BOOLEAN=69
LIT_STRING=70
LIT_INTEGER=71
LIT_DOUBLE=72
IDENTIFIER=73
UNEXPECTED=74
'aggregate'=11
'topcount'=12
'topsum'=13
'toppercent'=14
'bottomcount'=15
'bottomsum'=16
'bottompercent'=17
'identity'=18
'concat'=19
'groupby'=20
'compute'=21
'filter'=22
'expand'=23
'@'=50
'.'=51
'$'=52
'&'=53
';'=54
'-'=55
'/'=56
'?'=57
'\''=58
'"'=59
'='=60
','=61
')'=62
'('=63
'\'null\''=64
