token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'$'
'&'
';'
'-'
'/'
'?'
'\''
'"'
'='
','
')'
'('
'\'null\''
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
EXPAND
FILTER
TOP
SKIP_COUNT
COUNT
ORDERBY
REF
VALUE
OP_EQ
OP_NE
OP_GT
OP_GE
OP_LT
OP_LE
OP_HAS
OP_AND
OP_OR
OP_NOT
OP_ADD
OP_SUB
OP_DIV
OP_MUL
OP_MOD
DOT
DOLLAR
AND
SEMICOLON
MINUS
FWD_SLASH
QUESTION
SQUOTE
DQUOTE
EQ
COMMA
RPAREN
LPAREN
NULL
LIT_DATETIME
LIT_DATE
LIT_TIME_OF_DAY
LIT_DAY_TIME_DURATION
LIT_BOOLEAN
LIT_STRING
LIT_INTEGER
LIT_DOUBLE
IDENTIFIER
UNEXPECTED

rule names:
odataRelativeURI
resourcePath
collectionNavigation
collectionNavPath
singleNavigation
propertyPath
collectionPath
singlePath
navigationProperty
qualifiedName
keyPredicate
simpleKey
compoundKey
queryOptions
queryOption
filter
count
top
expand
select
expandItemList
expandItem
expandQueryOptions
expandQueryOption
expression
expressionList
primitiveLiteral
enum
qualifiedEnumTypeName
enumValues
enumValue
namespace


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 185, 10, 21, 13, 21, 14, 21, 186, 5, 21, 189, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 194, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 206, 10, 24, 12, 24, 14, 24, 209, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 217, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 223, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 259, 10, 26, 12, 26, 14, 26, 262, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 267, 10, 27, 12, 27, 14, 27, 270, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 296, 10, 31, 13, 31, 14, 31, 297, 5, 31, 300, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 306, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 3, 33, 3, 33, 3, 33, 2, 2, 3, 50, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 5, 5, 2, 18, 18, 21, 21, 31, 31, 3, 2, 12, 17, 3, 2, 19, 20, 2, 340, 2, 66, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 68, 7, 33, 2, 2, 68, 70, 5, 28, 15, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 79, 7, 49, 2, 2, 74, 75, 7, 49, 2, 2, 75, 79, 5, 6, 4, 2, 76, 77, 7, 49, 2, 2, 77, 79, 5, 10, 6, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 32, 2, 2, 81, 83, 5, 20, 11, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 7, 3, 2, 2, 2, 86, 88, 5, 22, 12, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 14, 8, 2, 91, 86, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 32, 2, 2, 94, 96, 5, 20, 11, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 5, 12, 7, 2, 99, 11, 3, 2, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 5, 6, 4, 2, 102, 114, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 10, 6, 2, 105, 114, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 14, 8, 2, 108, 114, 3, 2, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 5, 16, 9, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 18, 10, 2, 113, 100, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 34, 18, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 11, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 5, 64, 33, 2, 122, 123, 7, 49, 2, 2, 123, 21, 3, 2, 2, 2, 124, 127, 5, 24, 13, 2, 125, 127, 5, 26, 14, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 38, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 36, 2, 2, 135, 142, 5, 54, 28, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 36, 2, 2, 139, 141, 5, 54, 28, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 38, 2, 2, 146, 27, 3, 2, 2, 2, 147, 152, 5, 30, 16, 2, 148, 149, 7, 29, 2, 2, 149, 151, 5, 30, 16, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 161, 5, 32, 17, 2, 156, 161, 5, 34, 18, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 38, 20, 2, 159, 161, 5, 40, 21, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 5, 50, 26, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 7, 45, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 36, 2, 2, 172, 173, 7, 47, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 42, 22, 2, 177, 39, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 188, 7, 36, 2, 2, 180, 189, 7, 49, 2, 2, 181, 184, 7, 49, 2, 2, 182, 183, 7, 37, 2, 2, 183, 185, 7, 49, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 193, 5, 44, 23, 2, 191, 192, 7, 37, 2, 2, 192, 194, 5, 44, 23, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 43, 3, 2, 2, 2, 195, 200, 7, 49, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 7, 38, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 45, 3, 2, 2, 2, 202, 207, 5, 48, 25, 2, 203, 204, 7, 30, 2, 2, 204, 206, 5, 48, 25, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 47, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 217, 3, 2, 2, 2, 211, 217, 5, 32, 17, 2, 212, 217, 5, 34, 18, 2, 213, 217, 5, 36, 19, 2, 214, 217, 5, 38, 20, 2, 215, 217, 5, 40, 21, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 49, 3, 2, 2, 2, 218, 219, 8, 26, 1, 2, 219, 220, 7, 49, 2, 2, 220, 222, 7, 39, 2, 2, 221, 223, 5, 52, 27, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 236, 7, 38, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 7, 38, 2, 2, 228, 236, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 236, 5, 50, 26, 13, 231, 232, 7, 31, 2, 2, 232, 236, 5, 50, 26, 12, 233, 236, 5, 54, 28, 2, 234, 236, 7, 49, 2, 2, 235, 218, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 260, 3, 2, 2, 2, 237, 238, 12, 11, 2, 2, 238, 239, 7, 26, 2, 2, 239, 259, 5, 50, 26, 11, 240, 241, 12, 10, 2, 2, 241, 242, 7, 25, 2, 2, 242, 259, 5, 50, 26, 11, 243, 244, 12, 9, 2, 2, 244, 245, 7, 24, 2, 2, 245, 259, 5, 50, 26, 10, 246, 247, 12, 8, 2, 2, 247, 248, 7, 23, 2, 2, 248, 259, 5, 50, 26, 9, 249, 250, 12, 7, 2, 2, 250, 251, 7, 22, 2, 2, 251, 259, 5, 50, 26, 8, 252, 253, 12, 6, 2, 2, 253, 254, 9, 3, 2, 2, 254, 259, 5, 50, 26, 7, 255, 256, 12, 5, 2, 2, 256, 257, 9, 4, 2, 2, 257, 259, 5, 50, 26, 6, 258, 237, 3, 2, 2, 2, 258, 240, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 50, 26, 2, 264, 265, 7, 37, 2, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 282, 7, 40, 2, 2, 272, 282, 7, 45, 2, 2, 273, 282, 7, 42, 2, 2, 274, 282, 7, 41, 2, 2, 275, 282, 7, 43, 2, 2, 276, 282, 7, 47, 2, 2, 277, 282, 7, 48, 2, 2, 278, 282, 7, 46, 2, 2, 279, 282, 7, 44, 2, 2, 280, 282, 5, 56, 29, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 5, 58, 30, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 60, 31, 2, 286, 287, 7, 34, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 49, 2, 2, 290, 59, 3, 2, 2, 2, 291, 300, 5, 62, 32, 2, 292, 295, 5, 62, 32, 2, 293, 294, 7, 37, 2, 2, 294, 296, 5, 62, 32, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 61, 3, 2, 2, 2, 301, 306, 7, 47, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 7, 27, 2, 2, 304, 306, 7, 49, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 63, 3, 2, 2, 2, 307, 312, 7, 49, 2, 2, 308, 309, 7, 27, 2, 2, 309, 311, 7, 49, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 27, 2, 2, 316, 65, 3, 2, 2, 2, 29, 69, 78, 82, 88, 91, 95, 113, 126, 142, 152, 160, 186, 188, 193, 200, 207, 216, 222, 235, 258, 260, 268, 281, 297, 299, 305, 312]