SELECT=1
APPLY=2
EXPAND=3
FILTER=4
TOP=5
SKIP_COUNT=6
COUNT=7
ORDERBY=8
REF=9
VALUE=10
IT=11
AGGREGATE_TRANS=12
TOPCOUNT_TRANS=13
TOPSUM_TRANS=14
TOPPERCENT_TRANS=15
BOTTOMCOUNT_TRANS=16
BOTTOMSUM_TRANS=17
BOTTOMPERCENT_TRANS=18
IDENTITY_TRANS=19
CONCAT_TRANS=20
GROUPBY_TRANS=21
COMPUTE_TRANS=22
FILTER_TRANS=23
EXPAND_TRANS=24
ALL=25
ANY=26
ASC=27
DESC=28
SUM_AGGREGATION=29
MIN_AGGREGATION=30
MAX_AGGREGATION=31
AVERAGE_AGGREGATION=32
COUNTDISTINCT_AGGREGATION=33
OP_EQ=34
OP_NE=35
OP_GT=36
OP_GE=37
OP_LT=38
OP_LE=39
OP_HAS=40
OP_AS=41
OP_WITH=42
OP_FROM=43
OP_IN=44
OP_AND=45
OP_OR=46
OP_NOT=47
OP_ADD=48
OP_SUB=49
OP_DIV=50
OP_MUL=51
OP_MOD=52
AT_SIGN=53
DOT=54
DOLLAR=55
AMPERSAND=56
SEMICOLON=57
COLON=58
MINUS=59
FWD_SLASH=60
QUESTION=61
SQUOTE=62
DQUOTE=63
EQ=64
COMMA=65
RPAREN=66
LPAREN=67
NULL=68
LIT_DATETIME=69
LIT_DATE=70
LIT_TIME_OF_DAY=71
LIT_DAY_TIME_DURATION=72
LIT_BOOLEAN=73
LIT_STRING=74
LIT_INTEGER=75
LIT_DOUBLE=76
IDENTIFIER=77
UNEXPECTED=78
'aggregate'=12
'topcount'=13
'topsum'=14
'toppercent'=15
'bottomcount'=16
'bottomsum'=17
'bottompercent'=18
'identity'=19
'concat'=20
'groupby'=21
'compute'=22
'filter'=23
'expand'=24
'all'=25
'any'=26
'@'=53
'.'=54
'$'=55
'&'=56
';'=57
':'=58
'-'=59
'/'=60
'?'=61
'\''=62
'"'=63
'='=64
','=65
')'=66
'('=67
