SELECT=1
APPLY=2
EXPAND=3
FILTER=4
TOP=5
SKIP_COUNT=6
COUNT=7
ORDERBY=8
REF=9
VALUE=10
AGGREGATE_TRANS=11
TOPCOUNT_TRANS=12
TOPSUM_TRANS=13
TOPPERCENT_TRANS=14
BOTTOMCOUNT_TRANS=15
BOTTOMSUM_TRANS=16
BOTTOMPERCENT_TRANS=17
IDENTITY_TRANS=18
CONCAT_TRANS=19
GROUPBY_TRANS=20
FILTER_TRANS=21
EXPAND_TRANS=22
ASC=23
DESC=24
SUM_AGGREGATION=25
MIN_AGGREGATION=26
MAX_AGGREGATION=27
AVERAGE_AGGREGATION=28
COUNTDISTINCT_AGGREGATION=29
OP_EQ=30
OP_NE=31
OP_GT=32
OP_GE=33
OP_LT=34
OP_LE=35
OP_HAS=36
OP_AS=37
OP_WITH=38
OP_FROM=39
OP_IN=40
OP_AND=41
OP_OR=42
OP_NOT=43
OP_ADD=44
OP_SUB=45
OP_DIV=46
OP_MUL=47
OP_MOD=48
AT_SIGN=49
DOT=50
DOLLAR=51
AMPERSAND=52
SEMICOLON=53
MINUS=54
FWD_SLASH=55
QUESTION=56
SQUOTE=57
DQUOTE=58
EQ=59
COMMA=60
RPAREN=61
LPAREN=62
NULL=63
LIT_DATETIME=64
LIT_DATE=65
LIT_TIME_OF_DAY=66
LIT_DAY_TIME_DURATION=67
LIT_BOOLEAN=68
LIT_STRING=69
LIT_INTEGER=70
LIT_DOUBLE=71
IDENTIFIER=72
UNEXPECTED=73
'aggregate'=11
'topcount'=12
'topsum'=13
'toppercent'=14
'bottomcount'=15
'bottomsum'=16
'bottompercent'=17
'identity'=18
'concat'=19
'groupby'=20
'filter'=21
'expand'=22
'@'=49
'.'=50
'$'=51
'&'=52
';'=53
'-'=54
'/'=55
'?'=56
'\''=57
'"'=58
'='=59
','=60
')'=61
'('=62
'\'null\''=63
