SELECT=1
APPLY=2
EXPAND=3
FILTER=4
TOP=5
SKIP_COUNT=6
COUNT=7
ORDERBY=8
REF=9
VALUE=10
AGGREGATE_TRANS=11
TOPCOUNT_TRANS=12
TOPSUM_TRANS=13
TOPPERCENT_TRANS=14
BOTTOMCOUNT_TRANS=15
BOTTOMSUM_TRANS=16
BOTTOMPERCENT_TRANS=17
IDENTITY_TRANS=18
CONCAT_TRANS=19
GROUPBY_TRANS=20
FILTER_TRANS=21
EXPAND_TRANS=22
SUM_AGGREGATION=23
MIN_AGGREGATION=24
MAX_AGGREGATION=25
AVERAGE_AGGREGATION=26
COUNTDISTINCT_AGGREGATION=27
OP_EQ=28
OP_NE=29
OP_GT=30
OP_GE=31
OP_LT=32
OP_LE=33
OP_HAS=34
OP_AS=35
OP_WITH=36
OP_FROM=37
OP_IN=38
OP_AND=39
OP_OR=40
OP_NOT=41
OP_ADD=42
OP_SUB=43
OP_DIV=44
OP_MUL=45
OP_MOD=46
AT_SIGN=47
DOT=48
DOLLAR=49
AMPERSAND=50
SEMICOLON=51
MINUS=52
FWD_SLASH=53
QUESTION=54
SQUOTE=55
DQUOTE=56
EQ=57
COMMA=58
RPAREN=59
LPAREN=60
NULL=61
LIT_DATETIME=62
LIT_DATE=63
LIT_TIME_OF_DAY=64
LIT_DAY_TIME_DURATION=65
LIT_BOOLEAN=66
LIT_STRING=67
LIT_INTEGER=68
LIT_DOUBLE=69
IDENTIFIER=70
UNEXPECTED=71
'aggregate'=11
'topcount'=12
'topsum'=13
'toppercent'=14
'bottomcount'=15
'bottomsum'=16
'bottompercent'=17
'identity'=18
'concat'=19
'groupby'=20
'filter'=21
'expand'=22
'@'=47
'.'=48
'$'=49
'&'=50
';'=51
'-'=52
'/'=53
'?'=54
'\''=55
'"'=56
'='=57
','=58
')'=59
'('=60
'\'null\''=61
